<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="container">
    <header class="text-center p-5 bg-light">
        <h1>Welcome to our college website</h1>
        <h2>Click on the button</h2>
        <a href="./page.html" class="btn btn-primary w-100">Click me</a>
    </header>
    <div>
        <h4 class="d-inline-block">Lets have a look at some pics</h4>
        <div class="row">
            <div class="col">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat ad dignissimos quibusdam nihil
                voluptatibus animi, necessitatibus aliquid molestias nobis odio voluptate quis reiciendis maiores
                officia ut, ratione blanditiis asperiores tenetur, quisquam officiis perspiciatis mollitia quos
                temporibus? Sapiente veniam ducimus, dolorem distinctio, quisquam, sequi ipsam sint laudantium ut est
                praesentium.
                <img src="./College Building_02.jpg" class="img-fluid w-100" alt="img">
            </div>
            <div class="col">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nihil voluptatem maiores cumque
                architecto similique quas fuga dolor? Ex, itaque, nemo facilis similique excepturi aut doloremque
                pariatur cumque adipisci fuga at neque optio est velit non in quo omnis ipsum quos incidunt laudantium
                unde. Asperiores cupiditate dolorum voluptates, maiores culpa dolores numquam praesentium tempore nihil
                blanditiis officiis alias, quisquam minus. Corporis tempore velit esse. Accusamus saepe, dolorem quod
                culpa nostrum quaerat suscipit itaque consequuntur non.
                <img src="./College Photo 23 Feb 2023.jpg" class="img-fluid w-100" alt="img">
            </div>
            <div class="col">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio fugiat ad dignissimos quibusdam nihil
                voluptatibus animi, necessitatibus aliquid molestias nobis odio voluptate quis reiciendis maiores
                officia ut, ratione blanditiis asperiores tenetur, quisquam officiis perspiciatis mollitia quos
                temporibus? Sapiente veniam ducimus, dolorem distinctio, quisquam, sequi ipsam sint laudantium ut est
                praesentium.
                <img src="./Library_0001.jpg" class="img-fluid w-100" alt="img">
            </div>
        </div>
        <hr>
        <div class="alert alert-success text-center" >Thank you for visiting</div>
    </div>


</body>

</html>