
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>

            <button 
                class="navbar-toggler" type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
                <a class="nav-link active" href="#">Home</a>
                <a class="nav-link" href="#">Contact</a>
                <a class="nav-link" href="#">About us</a>
                <a class="nav-link" href="#">Message
                    <span class="badge bg-success">12</span>
                </a>
            </div>
        </div>

        </div>
    </nav>

    <div class="container-fluid my-5">
        <h1>Dashboard:</h1>
        <br>
        <div class="table-responsive-sm">
            <table class="table table-striped">
                <thead>
                    <tr class="border-top">
                        <th>Name</th>
                        <th>Team</th>
                        <th>All star</th>
                        <th>Remove</th>
                    </tr>
                 </thead>
                 <tbody>
                    <tr class="table-light">
                        <td>Arya</td>
                        <td>Worrior</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Arya</td>
                        <td>Worrior</td>
                        <td>Yes <span class="badge bg-success">12</span></td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Arya</td>
                        <td>Worrior</td>
                        <td>Yes</td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                    <tr class="table-light">
                        <td>Arya</td>
                        <td>Worrior</td>
                        <td>Yes <span class="badge bg-warning">5</span></td>
                        <td>
                            <button class="btn btn-danger"><i class="fa-solid fa-xmark"></i></button>
                        </td>
                    </tr>
                 </tbody>
            </table>

            <hr>

            <h1>To Do's : </h1>
            <div>
                <div class="row align-items-center">
                    <div class="col">
                        <div class="alert m-0 alert-success d-flex justify-content-between align-items-center">
                            <div>
                                Feeling so sexxxyyyyy
                            </div>
                            <input type="checkbox">
                        </div>
                    </div>
                </div>
                
               
                <div class="alert m-0 alert-danger">
                    Feeling so sexxxyyyyy
                </div>
                <div class="alert m-0 alert-warning">
                    Feeling so sexxxyyyyy
                </div>
                <div class="alert m-0 alert-primary">
                    Feeling so sexxxyyyyy
                </div>
                <div class="alert m-0 alert-success">
                    Feeling so sexxxyyyyy
                </div>
            </div>
             
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>



</body>
</html>